{
  "name": "api-blogium",
  "version": "1.0.0",
  "main": "/src/app.ts",
  "repository": "https://github.com/rafascm/11-api-blogium.git",
  "author": "Rafael Mendes <mendesrafa.c@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/joi": "^14.3.4",
    "@types/mongoose": "^5.10.0",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.8.0",
    "@typescript-eslint/parser": "^4.8.0",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "nodemon -r ts-node/register ./src/app.ts",
    "dev": "nodemon",
    "build": "tsc"
  }
}
